spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phone_Book
spring.datasource.username=root
spring.datasource.password=Mehrshad@1374
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
